/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/pages/platform/functions/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workers-mcp",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"pages_build_output_dir": "public",
	"observability": {
		"enabled": true
	}
}
